C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\bin\Debug\netcoreapp2.1\1_05.cuadratica.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\bin\Debug\netcoreapp2.1\1_05.cuadratica.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\bin\Debug\netcoreapp2.1\1_05.cuadratica.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\bin\Debug\netcoreapp2.1\1_05.cuadratica.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\bin\Debug\netcoreapp2.1\1_05.cuadratica.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.cuadratica\obj\Debug\netcoreapp2.1\1_05.cuadratica.pdb
