C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\bin\Debug\netcoreapp2.1\1_16.Reloj.deps.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\bin\Debug\netcoreapp2.1\1_16.Reloj.runtimeconfig.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\bin\Debug\netcoreapp2.1\1_16.Reloj.runtimeconfig.dev.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\bin\Debug\netcoreapp2.1\1_16.Reloj.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\bin\Debug\netcoreapp2.1\1_16.Reloj.pdb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\obj\Debug\netcoreapp2.1\1_16.Reloj.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\obj\Debug\netcoreapp2.1\1_16.Reloj.AssemblyInfoInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\obj\Debug\netcoreapp2.1\1_16.Reloj.AssemblyInfo.vb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\obj\Debug\netcoreapp2.1\1_16.Reloj.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_16.Reloj\obj\Debug\netcoreapp2.1\1_16.Reloj.pdb
