C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\bin\Debug\1_15.Refrase.exe.config
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\bin\Debug\1_15.Refrase.exe
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\bin\Debug\1_15.Refrase.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\bin\Debug\1_15.Refrase.xml
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\_1_15.Refrase.Resources.resources
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.vbproj.GenerateResource.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.exe
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.xml
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_15.Refrase\obj\Debug\1_15.Refrase.pdb
