C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.deps.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.runtimeconfig.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.runtimeconfig.dev.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.dll
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.pdb
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.AssemblyInfoInputs.cache
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.AssemblyInfo.vb
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.dll
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\bin\Debug\netcoreapp2.1\1_19.dias.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_19.dias\obj\Debug\netcoreapp2.1\1_19.dias.pdb
