C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\bin\Debug\netcoreapp2.1\1_04.aritmetica.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\bin\Debug\netcoreapp2.1\1_04.aritmetica.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\bin\Debug\netcoreapp2.1\1_04.aritmetica.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\bin\Debug\netcoreapp2.1\1_04.aritmetica.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\bin\Debug\netcoreapp2.1\1_04.aritmetica.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_04.aritmetica\obj\Debug\netcoreapp2.1\1_04.aritmetica.pdb
