C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\bin\Debug\netcoreapp2.1\1_10.Resto_division.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\bin\Debug\netcoreapp2.1\1_10.Resto_division.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\bin\Debug\netcoreapp2.1\1_10.Resto_division.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\bin\Debug\netcoreapp2.1\1_10.Resto_division.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\bin\Debug\netcoreapp2.1\1_10.Resto_division.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_10.Resto_division\obj\Debug\netcoreapp2.1\1_10.Resto_division.pdb
